<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="uw1-Ik-tww" customClass="FUIButton">
                                <rect key="frame" x="48" y="266" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="AC"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="EeB-tn-yby" customClass="FUIButton">
                                <rect key="frame" x="106" y="266" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="PlusMinus"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="wpi-g3-4jb" customClass="FUIButton">
                                <rect key="frame" x="164" y="266" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Percent"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="rrE-CG-aC7" customClass="FUIButton">
                                <rect key="frame" x="222" y="266" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Divide"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cx3-wC-dcE" customClass="FUIButton">
                                <rect key="frame" x="48" y="324" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="7"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="9Ui-8t-fek" customClass="FUIButton">
                                <rect key="frame" x="106" y="324" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="8"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="vvU-3j-c7T" customClass="FUIButton">
                                <rect key="frame" x="164" y="324" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="9"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="RoA-9Y-NCq" customClass="FUIButton">
                                <rect key="frame" x="48" y="382" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="qQO-rQ-cpw" customClass="FUIButton">
                                <rect key="frame" x="106" y="382" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="EoN-lh-1ZZ" customClass="FUIButton">
                                <rect key="frame" x="164" y="382" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="wxt-kX-0lL" customClass="FUIButton">
                                <rect key="frame" x="222" y="382" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Sub"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="LfE-ak-CTG" customClass="FUIButton">
                                <rect key="frame" x="48" y="440" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yfJ-Xa-Yax" customClass="FUIButton">
                                <rect key="frame" x="48" y="498" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vSc-vU-j0f" customClass="FUIButton">
                                <rect key="frame" x="106" y="498" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Dot"/>
                                <state key="normal" title=","/>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1eZ-77-99E" customClass="FUIButton">
                                <rect key="frame" x="164" y="498" width="108" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Result"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="viK-FN-VW6" customClass="FUIButton">
                                <rect key="frame" x="106" y="440" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Xvp-YA-S7R" customClass="FUIButton">
                                <rect key="frame" x="164" y="440" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="GQC-pT-zOY" customClass="FUIButton">
                                <rect key="frame" x="222" y="440" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Add"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="4y2-x3-sCk" customClass="FUIButton">
                                <rect key="frame" x="222" y="324" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Multiply"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jZw-ZL-pDc" customClass="FUIButton">
                                <rect key="frame" x="20" y="53" width="280" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="showDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MB-5l-wtx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myScreen" destination="jZw-ZL-pDc" id="5qg-79-Uay"/>
                        <outletCollection property="myButtons" destination="uw1-Ik-tww" id="tTh-Zb-MN6"/>
                        <outletCollection property="myButtons" destination="EeB-tn-yby" id="fh0-AL-pe2"/>
                        <outletCollection property="myButtons" destination="wpi-g3-4jb" id="avj-s1-shP"/>
                        <outletCollection property="myButtons" destination="rrE-CG-aC7" id="QX2-eE-cZ8"/>
                        <outletCollection property="myButtons" destination="cx3-wC-dcE" id="BT0-XL-51g"/>
                        <outletCollection property="myButtons" destination="9Ui-8t-fek" id="d7J-XS-eFh"/>
                        <outletCollection property="myButtons" destination="vvU-3j-c7T" id="jYb-jw-7nx"/>
                        <outletCollection property="myButtons" destination="4y2-x3-sCk" id="suB-Xq-eFI"/>
                        <outletCollection property="myButtons" destination="RoA-9Y-NCq" id="ZWK-yK-Qw3"/>
                        <outletCollection property="myButtons" destination="qQO-rQ-cpw" id="KPp-MQ-FE9"/>
                        <outletCollection property="myButtons" destination="EoN-lh-1ZZ" id="ofa-vI-ikD"/>
                        <outletCollection property="myButtons" destination="wxt-kX-0lL" id="2I9-KF-3bk"/>
                        <outletCollection property="myButtons" destination="LfE-ak-CTG" id="79E-IL-hkl"/>
                        <outletCollection property="myButtons" destination="viK-FN-VW6" id="tU9-ui-2IZ"/>
                        <outletCollection property="myButtons" destination="Xvp-YA-S7R" id="Dgs-qt-Gl7"/>
                        <outletCollection property="myButtons" destination="GQC-pT-zOY" id="oyH-kp-YWg"/>
                        <outletCollection property="myButtons" destination="yfJ-Xa-Yax" id="BeZ-Fd-VxH"/>
                        <outletCollection property="myButtons" destination="vSc-vU-j0f" id="k6Q-v0-yGj"/>
                        <outletCollection property="myButtons" destination="1eZ-77-99E" id="mVQ-mT-cjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
</document>
